#!/usr/bin/env bats
# Generated by `glyph export bats junit_xml_demo.yml`. Re-run the exporter
# to refresh this file after editing the source.
# Intent: a tiny pass-and-quit spec used to validate the --junit flag.
# Feature: ci-integration
# Tag: junit
# Tag: example

@test "ready_visible" {
  # the shell printed ready
  # TODO: glyphrun screen verifier — adapt for bats
  run /bin/sh -lc printf 'ready\n'; read line
  [ "$status" -eq 0 ]
}

@test "clean_exit" {
  # the shell exited with status 0
  # TODO: glyphrun-only outcome verifier
  run /bin/sh -lc printf 'ready\n'; read line
  [ "$status" -eq 0 ]
}

